<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<link rel="icon" href="%sveltekit.assets%/maletin.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="Desarrollador de software web en Perú. Ofrezco soluciones tecnológicas innovadoras para empresas y proyectos. ¿Necesitas mejorar tu presencia en línea o impulsar tu empresa a través de la tecnología? Contáctame para colaborar en el desarrollo de sitios web personalizados o aplicaciones web.">

		<link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Kodchasan:wght@300;400&family=Poppins:wght@600;700;900&display=swap" rel="stylesheet">
		<title>Yelsino: Portafolio</title>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
